stages:
  - test
  - examples
  - code_quality
  - doc
  - build
  - deploy


variables:
  PYTHON_VERSION: "registry.git.rwth-aachen.de/ebc/ebc_all/gitlab_ci/templates:python_3.10"
  PAGES_BRANCH: mre-rpa
  TEST_PATH: tests
  TEST_ENGINE: "unittest"
  EXAMPLE_CONVERTER_CONFIG: "addmo_examples/converter.toml"
  EXAMPLE_FILE_FOLDER: "addmo_examples"


include:

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/tests/coverage.gitlab-ci.yml' # Generates test coverage

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/tests/tests.gitlab-ci.yml'  # ask martin to execute/ask permissions

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/code-quality/pylint.gitlab-ci.yml'

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/doc/sphinxdoc.gitlab-ci.yml'

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'pages/pages.gitlab-ci.yml'  # Stores code-quality pages here

    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/examples/examples.gitlab-ci.yml'  # Stores examples


    - project: 'EBC/EBC_all/gitlab_ci/templates'
      file: 'python/build/build.gitlab-ci.yml'