stages:
  - test
  - code_quality
  - deploy
  - build


variables:
  PYTHON_VERSION: "registry.git.rwth-aachen.de/ebc/ebc-general/templates/gitlab-ci:python_3.10"
  TEST_PATH: tests
  TEST_ENGINE: "unittest"


include:
    - project: 'ebc/ebc-general/templates/gitlab-ci'
      file: 'python/tests/tests.gitlab-ci.yml'
    - project: 'ebc/ebc-general/templates/gitlab-ci'
      file: 'python/tests/coverage.gitlab-ci.yml' # Generates test coverage

    - project: 'ebc/ebc-general/templates/gitlab-ci'
      file: 'python/code-quality/pylint.gitlab-ci.yml'# Code quality

    - project: 'ebc/ebc-general/templates/gitlab-ci'
      file: 'python/build/build.gitlab-ci.yml'

