stages:
  - code_quality
  - deploy
  


variables:
  PYTHON_VERSION: "python:3.7"
  TEST_PATH: tests
  TEST_ENGINE: "unittest"


include:
    

    - project: 'ebc/ebc-general/templates/gitlab-ci'
      file: 'python/code-quality/pylint.gitlab-ci.yml'# Code quality

    
